.all_products
  .title
    = link_to product.title, product
  .description
    = product.description
  .price
    = product.price
  .stock
    = product.current_stock
  .actions
    = link_to "Удалить из корзины", cart_product_path(product.id), method: :delete, class: "hollow button"
