.row
	.medium-12.columns
		h3 Заказы
	.all_products
			- @ordered_products.each do |ordered_product|
				.callout
					h5 ID продукта
					= ordered_product.product_id
					h5 ID покупателя
					= ordered_product.order_id
					.actions
						- if user_signed_in? && current_user.manager?
							= link_to 'Destroy', ordered_product, method: :delete, class: "button small"

