all_products
  .title
    = link_to product.title, product
  .description
    = product.description
  .price
    = product.price
    / сделать условие для манагера
  .actions
    = link_to "Удалить заказ", ordered_product_path(product.id), method: :delete, class: "hollow button"
  .stock
    = product.current_stock
