.title-bar[data-responsive-toggle="example-menu" data-hide-for="medium"]
  button.menu-icon[type="button" data-toggle]
  .title-bar-title
    | Menu
#example-menu.top-bar
  .top-bar-left
    ul.dropdown.menu[data-dropdown-menu]
      li.menu-text
        = link_to "Shop", products_path
      li.has-submenu
        a[href="#"]
          | Categories
        ul.submenu.menu.vertical[data-submenu]
          li
            a[href="#0"]
              | One
          li
            a[href="#0"]
              | Two
          li
            a[href="#0"]
              | Three
      li
        = link_to 'New Product', new_product_path if user_signed_in? &&  current_user.administrator?
      li
        = link_to "Sign out", destroy_user_session_path, method: :delete if user_signed_in?
  .top-bar-right
    ul.menu
      li
        = form_tag products_path, method: :get do
          = text_field_tag :search, params[:search], placeholder: "Search"
