app/views/application/_navigation.html.slim
.title-bar[data-responsive-toggle="example-menu" data-hide-for="medium"]
  button.menu-icon[type="button" data-toggle]
  .title-bar-title
    | Menu
#example-menu.top-bar
  .top-bar-left
    ul.dropdown.menu[data-dropdown-menu]
      li.menu-text
        = link_to "Shop", products_path
      li.has-submenu
        a[href="#"]
          | Categories
        ul.submenu.menu.vertical[data-submenu]
          li
            a[href="#0"]
              | One
          li
            a[href="#0"]
              | Two
          li
            a[href="#0"]
              | Three
      li
        = link_to 'New Product', new_product_path if user_signed_in? &&  current_user.administrator?

      li 
        = link_to cart_products_path do
         = "Корзина (#{ session[:cart] ? session[:cart].uniq.size : "Пусто" })"

      li 
        = link_to 'Ordered  products', ordered_products_path
      li
        - if user_signed_in?
          = link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          = link_to "Sign in", new_user_session_path


      

  .top-bar-right
    ul.menu
      li
        = form_tag products_path, method: :get do
          = text_field_tag :search, params[:search], placeholder: "Search"

      li
        = submit_tag "Search", class: "button"

app/views/application/_navigation.html.erb
<div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
  <button class="menu-icon" type="button" data-toggle></button>
  <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="example-menu">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
    <!-- , root_path -->
      <li class="menu-text"><%= link_to "Shop" %></li>
      <li class="has-submenu">
        <a href="#">Categories</a>
        <ul class="submenu menu vertical" data-submenu>
          <li><a href="#0">One</a></li>
          <li><a href="#0">Two</a></li>
          <li><a href="#0">Three</a></li>
        </ul>
      </li>
      <li><%= link_to 'New Product', new_product_path if user_signed_in? and  current_user.administrator? %></li>
      <li><%= link_to "Sign out", destroy_user_session_path, method: :delete if user_signed_in? %></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
    </ul>
  </div>
</div>
