= form_for(product) do |f|
  - if product.errors.any?
    #error_explanation
      h2
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - product.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :stock
    = f.number_field :stock
  .field
    - if current_user.administrator?  
      = f.label :price_lot
      = f.number_field :price_lot
  .field
     = f.label :color
     = f.text_field :color
  .field
    = f.label :weight
    = f.number_field :weight
  .actions
    = f.submit class: "hollow button"
