app/views/products/edit.html.erb
<div class="medium-6 columns">
	<h2>Editing Product</h2>
		<div class="forms_edit_new">
			<%= render 'form', product: @product %>
		</div>
		<div align="center">
			<%= link_to 'Show', @product, class: "hollow tiny button" %> 
			<%= link_to 'Back', products_path, class: "hollow tiny button" %>
	</div>
</div>

app/views/products/edit.html.slim
.medium-6.columns
  h2
    | Editing Product
  .forms_edit_new
    = render 'form'
  div[align="center"]
    = link_to 'Show', product, class: "hollow tiny button"
    = link_to 'Back', products_path, class: "hollow tiny button"
