.row
   - @products.each do |product|
	    .all_products
		     .title = link_to product.title, product
		     .description = product.truncated_description
		     .price = product.price 
		     .stock = "На складе: #{product.stock} шт."
