.row
	- if params[:search]
	  h3 Found products
	- else
	  h3 All products
	.all_products
	  - @products.each do |product|
	  		.all_products
		  		.title = link_to product.title, product
		  		.description = product.description
		  		.price = product.price 
		  		.stock = product.stock
