app/views/products/index.html.erb
<div class="all">
  <p id="notice"><%= notice %></p>

  <div class="boundaries"><h1>Products</h1></div> 

    <!-- <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th colspan="3"></th>
      </tr>
    </thead> -->
    <body>
        <% @products.each do |product| %>
          <div class="all_products">
            <tr>
                <div class="title"><%= link_to product.title, product %></div>
                <div class="description"><%= product.description %></div>
                <div class="price">
                  <h5>Цена:</h5>
                  <%= product.price %><text> рублей.</text>
                </div>
                <div class="stock">
                  <h5>На складе:</h5>
                  <%= product.stock %>
                  <text> штук.</text>
                </div>
                <div class="links_product">
                  <%= link_to 'Edit', edit_product_path(product) %>
                  <%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' } %>
                </div>
            </tr>
          </div>
        <% end %> 
    </body> 

  <div class = "boundaries"><%= link_to 'New Product', new_product_path %></div>
</div>

app/views/products/index.html.slim
.row
.all
  .boundaries
    h1 Products

  - @products.each do |product|
    .all_products
      .title = link_to product.title, product
      .description = product.description
      .price = "Цена: #{product.price} руб." 
      .stock = "На складе: #{product.stock} шт."

  .boundaries = link_to 'New Product', new_product_path if current_user.administrator?
