.row
	- if params[:search]
	  h3 Found products
	- else
	  h3 All products
	.all_products
	  - products.each do |product|
	  		.all_products
		  		.title = link_to product.title, product
		  		.images = image_tag "no-image"
		  		.description = product.truncated_description
		  		.price = product.price 
		  		.stock = product.current_stock
		  		.actions = link_to "В корзину", new_cart_product_path(product_id: product.id), class: "hollow button"
