doctype html
html
  head
    title Shop
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    div.notice = flash[:notice] if flash[:notice]
    div.alert = flash[:alert] if flash[:alert]

  body
    .link
      - if user_signed_in?
        = link_to "Sign out", destroy_user_session_path, method: :delete
      - else
        = link_to "Sign in", new_user_session_path


= yield
