doctype html
html
  head
    title Shop
    meta name="viewport" content="width=device-width, initial-scale=1.0" 

    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    div.notice = flash[:notice] if flash[:notice]
    div.alert = flash[:alert] if flash[:alert]

  body
    = render "navigation"
    <!-- = render "message" -->
    .link
      - if user_signed_in?
      - else
        = link_to "Sign in", new_user_session_path


    = yield

